{
  "theme_color": "#2563eb",
  "background_color": "#2563eb",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "assets/pwas/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "assets/pwas/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "fullscreen",
  "lang": "id-ID",
  "name": "Sensasi POS",
  "description": "Aplikasi Point of Sale sederhana yang dirancang untuk membantu pencatatan penjualan barang pada Warung / Toko / UMKM / Stan / Gerai / Swalayan."
}
